FIREBASE_APIKEY=AIzaSyAga68ygBXIrkgO-vjkyYlA8amE2wyAOEQ
FIREBASE_AUTHDOMAIN=kuyajher-d1582.firebaseapp.com
FIREBASE_PROJECTID=kuyajher-d1582
FIREBASE_STORAGEBUCKET=kuyajher-d1582.firebasestorage.app
FIREBASE_MESSAGINGSENDERID=306132206293
FIREBASE_APPID=1:306132206293:web:adab4bd576d81a381ed85c
FIREBASE_MEASUREMENTID=G-5QZ0W9BQNR